# decisionPointEval

./: .project  README.md  pom.xml  representations.aird
examples/: privacyLevel.csv  roles.csv
models/: DataSpecification.xmi  newAllocation.allocation  newRepository.repository  newResourceEnvironment.resourceenvironment  newSystem.system  newUsageModel.usagemodel  trust40eval.pl  trust40eval.prologmodel
models/results/: characteristics.csv  mappingTable.csv  rawResults.txt  roles.csv
src/main/java/org/palladiosimulator/trust/enforcer/decision/controller/: AccessRespond.java  AccessResponse.java  DecisionPointController.java
src/main/java/org/palladiosimulator/trust/enforcer/decision/data/: AggregationLevel.java  CharacteristicTable.java  DataObject.java  Operation.java  PrivacyLevel.java  PrivacyTable.java
src/main/java/org/palladiosimulator/trust/enforcer/decision/data/rules/: AllowRule.java  DenyRule.java  Rule.java
src/main/java/org/palladiosimulator/trust/enforcer/decision/io/: CSVLoader.java  CharacteristicLoader.java  CharacteristicMapping.java  PrivacyLevelMapping.java  PrivacyLoader.java  RoleMapping.java  StringMapping.java
src/main/java/org/palladiosimulator/trust/enforcer/decision/validation/: DesignTimeDecisionMaker.java  DesignTimeDecisionMakerImpl.java
src/test/java/org/palladiosimulator/trust/enforcer/decision/controller/test/: TestDataTypeMapping.java  TestHelper.java  TestPrivacyLoader.java  TestPrivacyTable.java  TestRequestSolving.java  TestRule.java
