<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>org.palladiosimulator.trust.enforcer</groupId>
	<artifactId>decision</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Decisions Point</name>
	<description>Decision Point with REST-Interface for decision making</description>

	<properties>
		<java.version>11</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.3.0</version>
				<executions>
					<execution>
						<id>create-docker-tar</id>
						<phase>package</phase>
						<goals>
							<goal>buildTar</goal>
						</goals>
						<configuration>
							<from>
								<image>openjdk:11-jre-slim</image>
							</from>
							<to>
								<image>trust40-evaluation-decisionpoint</image>
							</to>
							<extraDirectories>
								<paths>
									<path>
										<from>models/results</from>
										<into>/models/</into>
									</path>
								</paths>
							</extraDirectories>
							<container>
								<args>
									<arg>--path.typemapping=models/mappingTable.csv</arg>
									<arg>--path.resultmapping=models/characteristics.csv</arg>
									<arg>--path.rolemapping=models/roles.csv</arg>
								</args>
								<ports>
									<port>8080</port>
								</ports>
							</container>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

</project>
