<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataProcessingProfile="http://www.palladiosimulator.org/pcm/dataprocessing/profile/0.1/" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usagemodel:UsageModel>
    <usageScenario_UsageModel id="_mIky8JnaEeqbD7MI1AForg" entityName="PeriodicSensorPushing">
      <scenarioBehaviour_UsageScenario id="_pylmkJnaEeqbD7MI1AForg" entityName="ScenarioBehaviour">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_pymNoJnaEeqbD7MI1AForg" successor="_qqXjIJnaEeqbD7MI1AForg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_pymNoZnaEeqbD7MI1AForg" predecessor="_qqXjIJnaEeqbD7MI1AForg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_qqXjIJnaEeqbD7MI1AForg" entityName="runPeriodic" successor="_pymNoZnaEeqbD7MI1AForg" predecessor="_pymNoJnaEeqbD7MI1AForg">
          <providedRole_EntryLevelSystemCall href="newSystem.system#_amAg8JnVEeqbD7MI1AForg"/>
          <operationSignature__EntryLevelSystemCall href="newRepository.repository#_vdtFYJnREeqbD7MI1AForg"/>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
      <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload">
        <thinkTime_ClosedWorkload specification="0.0"/>
      </workload_UsageScenario>
    </usageScenario_UsageModel>
    <usageScenario_UsageModel id="_xQFS4JnaEeqbD7MI1AForg" entityName="PeriodicEnerchart">
      <scenarioBehaviour_UsageScenario id="_0OBDoJnaEeqbD7MI1AForg" entityName="ScenarioBehaviour">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_0OBDoZnaEeqbD7MI1AForg" successor="_1sHZUJnaEeqbD7MI1AForg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_0OBDopnaEeqbD7MI1AForg" predecessor="_1sHZUJnaEeqbD7MI1AForg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1sHZUJnaEeqbD7MI1AForg" entityName="runPeriodic" successor="_0OBDopnaEeqbD7MI1AForg" predecessor="_0OBDoZnaEeqbD7MI1AForg">
          <providedRole_EntryLevelSystemCall href="newSystem.system#_dS8oUJnVEeqbD7MI1AForg"/>
          <operationSignature__EntryLevelSystemCall href="newRepository.repository#_vdtFYJnREeqbD7MI1AForg"/>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
      <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload">
        <thinkTime_ClosedWorkload specification="0.0"/>
      </workload_UsageScenario>
    </usageScenario_UsageModel>
    <usageScenario_UsageModel id="_6f2OEJnaEeqbD7MI1AForg" entityName="PeriodicTrust40">
      <scenarioBehaviour_UsageScenario id="_76UoAJnaEeqbD7MI1AForg" entityName="ScenarioBehaviour">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_76UoAZnaEeqbD7MI1AForg" successor="_-CM6gJnaEeqbD7MI1AForg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_76UoApnaEeqbD7MI1AForg" predecessor="_-CM6gJnaEeqbD7MI1AForg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-CM6gJnaEeqbD7MI1AForg" entityName="runPeriodic" successor="_76UoApnaEeqbD7MI1AForg" predecessor="_76UoAZnaEeqbD7MI1AForg">
          <providedRole_EntryLevelSystemCall href="newSystem.system#_gj2_cJnVEeqbD7MI1AForg"/>
          <operationSignature__EntryLevelSystemCall href="newRepository.repository#_vdtFYJnREeqbD7MI1AForg"/>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
      <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload">
        <thinkTime_ClosedWorkload specification="0.0"/>
      </workload_UsageScenario>
    </usageScenario_UsageModel>
    <usageScenario_UsageModel id="_DCfkkJnbEeqbD7MI1AForg" entityName="Energiebeauftragter">
      <scenarioBehaviour_UsageScenario id="_mgsikJnbEeqbD7MI1AForg" entityName="ScenarioBehaviour">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_mgtJoJnbEeqbD7MI1AForg" successor="_n5HuEJnbEeqbD7MI1AForg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_mgtJoZnbEeqbD7MI1AForg" predecessor="_n5HuEJnbEeqbD7MI1AForg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_n5HuEJnbEeqbD7MI1AForg" entityName="getFineGrainedData" successor="_mgtJoZnbEeqbD7MI1AForg" predecessor="_mgtJoJnbEeqbD7MI1AForg">
          <providedRole_EntryLevelSystemCall href="newSystem.system#_I9ofkJnWEeqbD7MI1AForg"/>
          <operationSignature__EntryLevelSystemCall href="newRepository.repository#__kH54JnSEeqbD7MI1AForg"/>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
      <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
        <interArrivalTime_OpenWorkload specification="0.0"/>
      </workload_UsageScenario>
    </usageScenario_UsageModel>
    <usageScenario_UsageModel id="_6CVEQJndEeqbD7MI1AForg" entityName="Interne Abrechnung">
      <scenarioBehaviour_UsageScenario id="_9qKGkJndEeqbD7MI1AForg" entityName="ScenarioBehaviour">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_9qKGkZndEeqbD7MI1AForg" successor="_-nHeEJndEeqbD7MI1AForg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_9qKGkpndEeqbD7MI1AForg" predecessor="_-nHeEJndEeqbD7MI1AForg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-nHeEJndEeqbD7MI1AForg" entityName="getMonthlyData" successor="_9qKGkpndEeqbD7MI1AForg" predecessor="_9qKGkZndEeqbD7MI1AForg">
          <providedRole_EntryLevelSystemCall href="newSystem.system#_I9ofkJnWEeqbD7MI1AForg"/>
          <operationSignature__EntryLevelSystemCall href="newRepository.repository#_Gx3S8JnTEeqbD7MI1AForg"/>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
      <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
        <interArrivalTime_OpenWorkload specification="0.0"/>
      </workload_UsageScenario>
    </usageScenario_UsageModel>
    <usageScenario_UsageModel id="_Du2M4JneEeqbD7MI1AForg" entityName="Wartungstechniker">
      <scenarioBehaviour_UsageScenario id="_E7YRcJneEeqbD7MI1AForg" entityName="ScenarioBehaviour">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_E7YRcZneEeqbD7MI1AForg" successor="_GU8scJneEeqbD7MI1AForg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_E7Y4gJneEeqbD7MI1AForg" predecessor="_GU8scJneEeqbD7MI1AForg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GU8scJneEeqbD7MI1AForg" entityName="getFineGrainedData" successor="_E7Y4gJneEeqbD7MI1AForg" predecessor="_E7YRcZneEeqbD7MI1AForg">
          <providedRole_EntryLevelSystemCall href="newSystem.system#_I9ofkJnWEeqbD7MI1AForg"/>
          <operationSignature__EntryLevelSystemCall href="newRepository.repository#__kH54JnSEeqbD7MI1AForg"/>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
      <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
        <interArrivalTime_OpenWorkload specification="0.0"/>
      </workload_UsageScenario>
    </usageScenario_UsageModel>
  </usagemodel:UsageModel>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="dataProcessingProfile:Characterizable" appliedTo="_pylmkJnaEeqbD7MI1AForg">
      <extension href="platform:/plugin/org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram#_17pjsL6DEeise_51G7D_6w"/>
      <characteristicContainer href="DataSpecification.xmi#_wP3806ZAEeqY44iaA32xXw"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="dataProcessingProfile:Characterizable" appliedTo="_0OBDoJnaEeqbD7MI1AForg">
      <extension href="platform:/plugin/org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram#_17pjsL6DEeise_51G7D_6w"/>
      <characteristicContainer href="DataSpecification.xmi#_yhNGRKZAEeqY44iaA32xXw"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="dataProcessingProfile:Characterizable" appliedTo="_76UoAJnaEeqbD7MI1AForg">
      <extension href="platform:/plugin/org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram#_17pjsL6DEeise_51G7D_6w"/>
      <characteristicContainer href="DataSpecification.xmi#_wP3806ZAEeqY44iaA32xXw"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="dataProcessingProfile:Characterizable" appliedTo="_mgsikJnbEeqbD7MI1AForg">
      <extension href="platform:/plugin/org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram#_17pjsL6DEeise_51G7D_6w"/>
      <characteristicContainer href="DataSpecification.xmi#_8ssp5KZAEeqY44iaA32xXw"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="dataProcessingProfile:Characterizable" appliedTo="_9qKGkJndEeqbD7MI1AForg">
      <extension href="platform:/plugin/org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram#_17pjsL6DEeise_51G7D_6w"/>
      <characteristicContainer href="DataSpecification.xmi#_AHQsRKZBEeqY44iaA32xXw"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="dataProcessingProfile:Characterizable" appliedTo="_E7YRcJneEeqbD7MI1AForg">
      <extension href="platform:/plugin/org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram#_17pjsL6DEeise_51G7D_6w"/>
      <characteristicContainer href="DataSpecification.xmi#_DuDz1KZBEeqY44iaA32xXw"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="dataProcessingProfile:DataProcessingSpecification" appliedTo="_n5HuEJnbEeqbD7MI1AForg">
      <extension href="platform:/plugin/org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram#_5sn5IFqlEeiW1d-qz7Oqsw"/>
      <dataProcessingContainer href="DataSpecification.xmi#_6MsV0KZBEeqY44iaA32xXw"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="dataProcessingProfile:DataProcessingSpecification" appliedTo="_GU8scJneEeqbD7MI1AForg">
      <extension href="platform:/plugin/org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram#_5sn5IFqlEeiW1d-qz7Oqsw"/>
      <dataProcessingContainer href="DataSpecification.xmi#_P_IHcKZCEeqY44iaA32xXw"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="dataProcessingProfile:DataProcessingSpecification" appliedTo="_-nHeEJndEeqbD7MI1AForg">
      <extension href="platform:/plugin/org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram#_5sn5IFqlEeiW1d-qz7Oqsw"/>
      <dataProcessingContainer href="DataSpecification.xmi#_Y455kKZEEeqY44iaA32xXw"/>
    </stereotypeApplications>
    <importedProfiles nsURI="http://www.palladiosimulator.org/pcm/dataprocessing/profile/0.1/" location="platform:/plugin/org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
